box1
wave speed : 1
lambda : 1.2
Enter space step h : 1/10
lambda : 1.2
Enter space step h : 1/20
lambda : 1.2
Enter space step h : 1/40
lambda : 1.2
Enter space step h : 1/80
lambda : 0
Lerr

Lerr =

   1.0e-06 *

    0.8434    0.0514    0.0032    0.0002

merr

merr =

    0.0016    0.0004    0.0001    0.0000

Lerr(1:3)./Lerr(2:4)

ans =

   16.3975   16.2001   16.1065

merr(1:3)./merr(2:4)

ans =

    3.9951    3.9950    3.9999

box2
wave speed : 1
lambda : 1.2
Enter space step h : 1/10
lambda : 1.2
Enter space step h : 1/20
lambda : 1.2
Enter space step h : 1/40
lambda : 1.2
Enter space step h : 1/80
lambda : 0
Lerr

Lerr =

   1.0e-04 *

    0.1878    0.0393    0.0090    0.0022

merr

merr =

    0.0108    0.0050    0.0025    0.0012

Lerr(1:3)./Lerr(2:4)

ans =

    4.7739    4.3549    4.1862

merr(1:3)./merr(2:4)

ans =

    2.1342    2.0104    2.0253

diary off
