forTbacS
lambda : .8
wave speed : 1
Enter space step h : 1/10
lambda : .8
Enter space step h : 1/20
lambda : .8
Enter space step h : 1/40
lambda : .8
Enter space step h : 1/80
lambda : 0
Lerr

Lerr =

    0.0722    0.0223    0.0062    0.0017

merr

merr =

    0.3712    0.2109    0.1117    0.0575

Lerr(1:3)./Lerr(2:4)

ans =

    3.2333    3.5747    3.7757

merr(1:3)./merr(2:4)

ans =

    1.7596    1.8886    1.9425

lax_wendroff
wave speed : 1
lambda : .8
Enter space step h : 1/10
lambda : .8
Enter space step h : 1/20
lambda : .8
Enter space step h : 1/40
lambda : .8
Enter space step h : 1/80
lambda : 0
Lerr

Lerr =

    0.0071    0.0004    0.0001    0.0000

merr

merr =

    0.1664    0.0440    0.0175    0.0125

Lerr(1:3)./Lerr(2:4)

ans =

   17.1339    3.7775    2.6986

merr(1:3)./merr(2:4)

ans =

    3.7860    2.5094    1.4005

diary off
